@use "../utils/global";
@use "../utils/colors";
@use "../components/text";
@use "../utils/teamCards";

@mixin section {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@mixin section-scroll {
  width: 100%;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  margin-top: 20px;
  text-align: start;

  @include no-scrollbar;
}

@mixin no-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.main {
  width: 95%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 10px 0px 80px 0px;

  @media (max-width: 542px) {
    width: 100%;
  }
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;

  .image-container {
    position: relative;
    width: auto;
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;

    .banner-img {
      width: auto;
      height: auto;
      display: block;
      border-radius: 20px;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0) 60%,
          rgba(0, 0, 0, 0) 100%
        ),
        linear-gradient(
          to top,
          rgba(30, 34, 170, 0.5) 0%,
          rgba(0, 0, 0, 0) 60%,
          rgba(0, 0, 0, 0) 100%
        ),
        linear-gradient(
          to top,
          rgba(30, 34, 170, 0.2),
          rgba(30, 34, 170, 0) 60%,
          rgba(0, 0, 0, 0) 100%
        );
      pointer-events: none;
    }
  }

  .banner-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    color: colors.$white;
    gap: 16px;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    padding-bottom: 30px;

    @media (max-width: 542px) {
      gap: 8px;
    }

    @media (max-width: 412px) {
      gap: 4px;
    }

    .buttons-container {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 16px;
    }
  }
}

.about-us {
  @include section;

  .section-description {
    width: 90%;
  }

  .mvc {
    @include section-scroll;
    max-width: 1240px;

    @media (max-width: 768px) {
      gap: 10px;
    }

    .mvc-card {
      height: 425px;
      width: auto;
      box-sizing: border-box;
      position: relative;
      display: flex;
      // overflow: hidden;

      @media (max-width: 768px) {
        height: 300px;
      }

      @media (max-width: 425px) {
        height: 188px;
      }

      img {
        border-radius: 20px;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-radius: 20px;
        background: linear-gradient(
          to bottom right,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0) 25%
        );
      }

      .mvc-content {
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        box-sizing: border-box;

        @media (max-width: 768px) {
          padding: 16px;
        }

        @media (max-width: 425px) {
          padding: 12px;
        }
      }
    }
  }
}

.join {
  @include section;

  .join-container {
    @include section-scroll;

    .join-card {
      height: 100%;
      width: 20vw;
      min-width: 220px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 16px;

      @media (max-width: 768px) {
        align-items: center;
        text-align: center;
        min-width: 125px;
      }

      img {
        height: 95px;
        width: 140px;
      }
    }
  }
}

.teams {
  @include section;

  .teams-container {
    @include section-scroll;
    padding: 30px 0px;
    box-sizing: border-box;
    position: relative;
    top: -40px;

    @media (max-width: 768px) {
      gap: 15px;
    }

    @media (max-width: 425px) {
      gap: 10px;
    }

    .team-card {
      background-color: transparent;
      width: 300px;
      height: 425px;
      perspective: 1000px;

      &:hover {
        .team-card-inner {
          transform: rotateY(180deg);
        }
      }

      @media (max-width: 768px) {
        width: 250px;
        height: 340px;
      }

      @media (max-width: 425px) {
        width: 180px;
        height: 240px;
      }

      .team-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;

        .team-card-front,
        .team-card-back {
          position: absolute;
          width: 300px;
          height: 425px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 32px 30px;
          box-sizing: border-box;
          border-radius: 20px;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          color: white;
          gap: 25px;

          @media (max-width: 768px) {
            width: 250px;
            height: 340px;
            gap: 20px;
            padding: 20px;
          }

          @media (max-width: 425px) {
            width: 180px;
            height: 240px;
            gap: 16px;
            padding: 14px 12px;
          }

          img {
            width: 100%;
          }
        }

        .team-card-front {
          background-color: #868686;
          justify-content: space-around;
        }

        .team-card-back {
          background-color: #656565;
          transform: rotateY(180deg);
        }
      }
    }
  }
}

.jobs {
  @include section;

  padding: 50px;
  box-sizing: border-box;
  background: colors.$light-blue url("../assets/bg/jobsBg.svg") no-repeat top
    center;
  background-size: auto;
  background-position: top center;
  border-radius: 22px;

  .job-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 28px 0px;
    box-sizing: border-box;

    .job-card {
      height: 105px;
      padding: 20px;
      box-sizing: border-box;
      background-color: colors.$white;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      border-radius: 15px;
      box-shadow: 0px 10px 25px 1px rgba(0, 0, 0, 0.3);
    }
  }
}

.send {
  @include section;

  .send-form {
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 16px;

    .input {
      position: relative;
      display: flex;
      justify-content: space-between;

      input[type="text"],
      input[type="email"],
      .file-input {
        height: 44px;
        width: 330px;
        border: 1px solid colors.$primary-light;
        border-radius: 28px;
        position: relative;
        padding: 14px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:focus {
          outline: 1px solid colors.$primary-light;
        }
      }

      .input-label {
        position: absolute;
        z-index: 1;
        left: 15px;
        top: -12px;
        padding: 4px;
        box-sizing: border-box;
        background-color: colors.$white;
        color: colors.$primary-light;
      }

      #resume-label {
        color: colors.$text-light;
      }

      .file-input {
        border: 1px solid colors.$light-darker;
        padding: 0px 0px 0px 14px;
      }

      input[type="file"] {
        display: none;
      }
    }
  }
}

.follow {
  @include section;

  .follow-container {
    display: flex;
    gap: 40px;
    padding: 0px 10px;

    @media (max-width: 425px) {
      gap: 10px;
    }

    .follow-tile {
      display: flex;
      gap: 16px;

      @media (max-width: 425px) {
        gap: 4px;
      }

      img {
        height: 3vw;
        min-height: 40px;
      }

      .follow-text-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
      }
    }
  }
}
